#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ast.h
string
-
cstdlib
-
cstdio
-
iostream
-
vector
-

../lib/lexer.h
string
-
cstdlib
-
cstdio
-
iostream
-
token.h
../lib/token.h

../lib/parser.h
ast.h
../lib/ast.h
token.h
../lib/token.h
map
-
lexer.h
../lib/lexer.h

../lib/token.h
string
-

/Users/mccoybecker/Dev/Kaleidoscope/src/main.cpp
parser.h
/Users/mccoybecker/Dev/Kaleidoscope/src/parser.h

